{
    "cSpell.ignoreWords": [
        "actions",
        "formik",
        "jwtoken",
        "prerender",
        "prerender actions",
        "register"
    ],
    "cSpell.words": [
        "buzzle",
        "labelledby",
        "mixins",
        "prefs",
        "render",
        "render prefs",
        "tabpanel"
    ],
    "eslint.enable": true
}